<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@keyframes example {
			0% { transform: scale(1); 
					color: lightblue;}
			30% { transform: scale(1); }
			40% { transform: scale(1.08); }
			50% { transform: scale(1); 
					color: #a3c9b3;}
			60% { transform: scale(1); }
			70% { transform: scale(1.05); }
			80% { transform: scale(1); }
			100% { transform: scale(1); }
		}
		.point{
			position: absolute;
			visibility : hidden;
			border-radius: 25px;
			height: 25px;
			width: 25px;
			color: lightblue;
			animation-name: example;
		 	animation-duration: 1s;
		   	animation-iteration-count: infinite;
		   	text-shadow: 0 0 10px blue;
		}
		.point > div{
			color: #566362;
			font-size: 10px;
			text-align: center;
			text-shadow: none;
			width: 50px;
			margin-left: 5px;
		}
		.verdiep{
			visibility: hidden;
			position: absolute;
		}
		/*
		div {
			border: thick solid red;
		}
*/
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script type="text/javascript">
	
		function get()
		{
			$.ajax({
			  	url: "http://127.0.0.1:8080/",
				success: function(data)
				{
					var ap = data.accesPoint;
					var verdiep = data.verdiep;
					
					$(".verdiep").css("visibility", "hidden" );
					$(".verdiep" + verdiep).css("visibility", "visible" );
					
					$(".point").css("visibility", "hidden" );
					
					$( ".verdiep"+verdiep+">"+"."+ap ).css("visibility", "visible");
					
					var localTime = moment.utc(data.utcTime).format('LLL')+" (utc)";
					$("." + ap + ">" + "div").text(localTime+"\n"+data.devId);
				}});
		}

		setInterval(function(){ get(); }, 500);
		/*
		$(document).ready(function(){
			
				$(".point").css("visibility", "hidden" );
				$(".1").css("visibility", "visible" );
				$(".2").css("visibility", "visible" );
				$(".0").css("visibility", "visible" );
				
			//$(".point").css("visibility", "visible" );
			
		})
		
		function myFunction() {
			var x = document.getElementsByClassName("hoofd");
			x[0].innerHTML = "Hello World!";
		}*/
	</script>
</head>
<body>
	<h1 class="hoofd">My data: </h1>
		<div class="content">
			<div class="verdiep2 verdiep">
				<img src="res/v2.jpg" alt="kaart verdiep 2">
				<i class="point 0 fas fa-wifi fa-3x" style="left: 87% ; top: 78%"><div></div></i>
				<i class="point 1 fas fa-wifi fa-3x" style="left: 46%; top: 18%"><div></div></i>
				<i class="point 2 fas fa-wifi fa-3x" style="left: 45%; top: 70%"><div></div></i>
				<i class="point 3 fas fa-wifi fa-3x" style="left: 24% ; top: 70%"><div></div></i>
				<i class="point 4 fas fa-wifi fa-3x" style="left: 9%; top: 70%"><div></div></i>
				<i class="point 5 fas fa-wifi fa-3x" style="left: 13%; top: 18%"><div></div></i>
				<i class="point 6 fas fa-wifi fa-3x" style="left: 78%; top: 60%"><div></div></i>
			</div>
			
			<div class="verdiep3 verdiep">
				<img src="res/v3.jpg" alt="kaart verdiep 2">
				<div class="point 0 fas fa-wifi fa-3x" style="left: 250px; top: 50px"><div></div></div>
				<div class="point 1 fas fa-wifi fa-3x" style="left: 300px; top: 100px"><div></div></div>
				<div class="point 2 fas fa-wifi fa-3x" style="left: 350px; top: 150px"><div></div></div>
			</div>
		</div>
	
</body>
</html>